# caloriesTracker03

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/itcast/caloriestracker03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itcast/caloriestracker03/: CaloriesTracker03.kt
app/src/main/java/cn/itcast/caloriestracker03/data/: UserSettingsManager.kt
app/src/main/java/cn/itcast/caloriestracker03/data/localRoom/: DailyCaloriesDatabase.kt
app/src/main/java/cn/itcast/caloriestracker03/data/localRoom/dao/: MealDao.kt
app/src/main/java/cn/itcast/caloriestracker03/data/localRoom/model/: MealEntity.kt  MealFoodProductEntity.kt  MealWithMealFoodProducts.kt
app/src/main/java/cn/itcast/caloriestracker03/data/mapper/: FoodProductInfoMapper.kt  MealMapper.kt
app/src/main/java/cn/itcast/caloriestracker03/data/remote/: OpenFoodApiService.kt
app/src/main/java/cn/itcast/caloriestracker03/data/remote/model/: NutrimentsDto.kt  ProductDto.kt  ProductsSearchResponseDto.kt
app/src/main/java/cn/itcast/caloriestracker03/data/repositoryImpl/: CaloriesCounterRepositoryImpl.kt  FoodProductRepositoryImpl.kt  MealRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/cn/itcast/caloriestracker03/domain/model/food_product/: FoodProductInfo.kt  FoodProductInfoWithGram.kt
app/src/main/java/cn/itcast/caloriestracker03/domain/model/meal/: Meal.kt  MealFoodProduct.kt
app/src/main/java/cn/itcast/caloriestracker03/domain/repository/: CaloriesCounterRepository.kt  FoodProductRepository.kt  MealRepository.kt  UserRepository.kt
app/src/main/java/cn/itcast/caloriestracker03/domain/usecase/calorie_calculator_validation/: ValidateInfoForCalculation.kt
app/src/main/java/cn/itcast/caloriestracker03/domain/usecase/meal_validation/: ValidateMeal.kt
app/src/main/java/cn/itcast/caloriestracker03/domain/usecase/user_info_validation/: ValidateActivityLevel.kt  ValidateAge.kt  ValidateGender.kt  ValidateGoal.kt  ValidateHeight.kt  ValidateWeight.kt
app/src/main/java/cn/itcast/caloriestracker03/domain/user/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
app/src/main/java/cn/itcast/caloriestracker03/domain/utils/: Response.kt  ValidationResult.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/: TabItem.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/components/: AddProductDialog.kt  CalendarCompose.kt  CameraPreview.kt  CircularProgressBar.kt  CountGramsAndTextItem.kt  DatePickerDialog.kt  DialogExit.kt  EditProductWeightDialog.kt  FoodProductInfoCard.kt  MealCard.kt  MealProductCard.kt  NutrientCard.kt  NutritionResultDialog.kt  StatisticItem.kt  TimePickerDialog.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/navigation/: NavigatioinState.kt  Screen.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/navigation/ext/: NavExt.kt  NavResultContainer.kt  NavigationExtensions.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/navigation/graph/: MainNavGraph.kt  OnBoardingGraph.kt  RootNavGraph.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/screens/analytics/: AnalyticsEvent.kt  AnalyticsScreen.kt  AnalyticsState.kt  AnalyticsViewModel.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/screens/analytics/add_meal/: AddMealEvent.kt  AddMealScreen.kt  AddMealState.kt  AddMealUiEvent.kt  AddMealViewModel.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/screens/analytics/cameraScreen/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/screens/analytics/edit_meal/: EditMealEvent.kt  EditMealScreen.kt  EditMealState.kt  EditMealUiEvent.kt  EditMealViewModel.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/screens/analytics/meal_detail/: MealDetailEvent.kt  MealDetailScreen.kt  MealDetailState.kt  MealDetailViewModel.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/screens/analytics/search_product/: SearchProductEvent.kt  SearchProductScreen.kt  SearchProductState.kt  SearchProductUiEvent.kt  SearchProductViewModel.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/screens/main/: BottomNavItem.kt  MainActivity.kt  MainScreen.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/screens/main/components/: AppBottomBar.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/screens/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingUiEvent.kt  OnboardingViewModel.kt  RecommendedDailyIntakeState.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/screens/onboarding/pager_screens/: ActivityLevelPagerScreen.kt  AgePagerScreen.kt  GenderPagerScreen.kt  GoalPagerScreen.kt  HeightPagerScreen.kt  RecommendedDailyCaloriesIntake.kt  WeightPagerScreen.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/screens/settings/calorie_calculator/: CalorieCalculatorEvent.kt  CalorieCalculatorScreen.kt  CalorieCalculatorState.kt  CalorieCalculatorUiEvent.kt  CalorieCalculatorViewModel.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/screens/settings/daily_calorie_intake/: DailyCalorieIntakeEvent.kt  (+3 more)
app/src/main/java/cn/itcast/caloriestracker03/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/itcast/caloriestracker03/presentation/utils/cameraScreen/: cameraScreen.kt
app/src/main/java/cn/itcast/caloriestracker03/utils/: ComposeExt.kt  Constants.kt  DateTimeUtils.kt  KotlinExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/itcast/caloriestracker03/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
